# flight-tracker

./: .gitignore  README.md  debugApp.sh  debugSim.sh  package.sh  run.sh  stop.sh
config/: localhost.json
rawData/in/: countries.csv  country_centroids_az8.csv  gairmets.xml
server/: .project  build.gradle  settings.gradle
server/src/main/java/: module-info.java
server/src/main/java/swim/flightinfo/: ApplicationPlane.java  package-info.java
server/src/main/java/swim/flightinfo/agents/: AggregationAgent.java  AirplaneAgent.java  AirportAgent.java
server/src/main/java/swim/flightinfo/agents/bridges/: AirplaneDataAgent.java
server/src/main/java/swim/flightinfo/agents/ui/: LayoutAgent.java  LayoutsManagerAgent.java  UserPrefsAgent.java
server/src/main/java/swim/flightinfo/azureDeviceUtil/: SendEvent.java  SendReceive.java
server/src/main/java/swim/flightinfo/configUtil/: ConfigAgent.java  ConfigEnv.java
server/src/main/java/swim/flightinfo/eventhub/: AutoScaleOnIngress.java  EventHubClientPool.java  ReceiveUsingOffset.java
server/src/main/resources/: server.recon
simulator/: .project  build.gradle  settings.gradle
simulator/src/main/java/: module-info.java
simulator/src/main/java/swim/simulator/: SimulatorPlane.java  package-info.java
simulator/src/main/java/swim/simulator/agents/: ApiRequestAgent.java  DataImportAgent.java  SimulatorAgent.java
simulator/src/main/java/swim/simulator/agents/bridges/: AirportsImportAgent.java  CountriesImportAgent.java  OpenSkyAgent.java  WeatherDataAgent.java
simulator/src/main/java/swim/simulator/agents/ui/: LayoutAgent.java  LayoutsManagerAgent.java
simulator/src/main/java/swim/simulator/configUtil/: ConfigEnv.java
simulator/src/main/resources/: server.recon
templates/: 06e5547c.json  0a42bc72.json  175832cf.json  22dc16fc.json  321a9a8c.json  5a80a7c9.json  7a68ca92.json  7cd1b130.json  7ea87845.json  8474c888.json  addAttributeForm.json  chartSample.json  d201e777.json  d237a4cc.json  datagridSample.json  editorLeftSidebar.json  gaugeSample.json  jsonEditor.json  layoutOptionsPopup.json  loadListDialog.json  mainHeaderMenu.json  mainLayoutForm.json  pieSample.json  transitMapSample.json
ui/: editor.html  index.html  manifest.webmanifest  sw.js  wayback.html
ui/assets/css/: editor.css  style.css  wayback.css
ui/assets/js/: airplaneWorker.js  editor.js  index.js  layoutPlugin.js  wayback.js
